# 사용할 데이터
# 영화 자체의 정보 : movies.csv
# 영화 평점의 정보 : ratings.csv

import numpy as np
import pandas as pd
df_r = pd.read_csv("./data/MovieLens/ratings.csv")
df_m = pd.read_csv("./data/MovieLens/movies.csv")

# 1. 사용자가 평가한 모든 영화의 전체 평균 평점 출력
print(df_r["rating"].mean())

# 2. 각 사용자별 평균 평점 출력
result_u = pd.DataFrame(columns=["사용자별 평균평점"])
user_ids = df_r["userId"].unique()

for user_id in user_ids:
    user_mean = df_r.loc[df_r["userId"] == user_id,"rating"].mean()
    result_u.loc[user_id]=user_mean
    
display(result_u.head())
display(result_u.tail())
                           
# 3. 각 영화별 평균 평점 출력
import numpy as np
import pandas as pd
df_r = pd.read_csv("./data/MovieLens/ratings.csv")
df_m = pd.read_csv("./data/MovieLens/movies.csv")

result = pd.DataFrame(columns=["영화별 평균평점"])

movie_ids = df_r["movieId"].unique()
for movie_id in movie_ids:
    movie_mean = df_r.loc[df_r["movieId"] == movie_id,"rating"].mean()
    result.loc[movie_id] = movie_mean
display(result)

df = pd.merge(df_m,result,left_on="movieId",right_index= True, how= "inner")
display(df[["movieId","title","영화별 평균평점"]])

# 4. 평균 평점이 가장 높은 영화 제목 출력
df.loc[df["영화별 평균평점"]==df["영화별 평균평점"].max()]

# 5. Comedy 영화 중 가장 평점이 낮은 영화 제목 출력
df.loc[df["genres"].str.contains("Comedy")].loc[df["영화별 평균평점"]==df["영화별 평균평점"].min()]

# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점

import time
df2 = pd.merge(df_m,df_r,left_on="movieId",right_on="movieId", how= "inner")
result = df2.loc[df2["genres"].str.contains("Romance")]
res = pd.DataFrame(columns=["평점"])

start = time.mktime(time.strptime("2015-01-01 00:00:00","%Y-%m-%d %H:%M:%S"))
end = time.mktime(time.strptime("2016-01-01 00:00:00","%Y-%m-%d %H:%M:%S"))

print(result.loc[(result["timestamp"] >= start) & (result["timestamp"] < end) ,"rating"].mean())
# for idx,i in enumerate(result["timestamp"]):
#     year = datetime.datetime.fromtimestamp(i).year
#     if year == 2015:
#          print(result.loc[:,"rating"].mean())
